<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/left_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公告须知"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"/>
    <com.juyikeji.myappjubao.slip.PullToRefreshLayout
        android:id="@+id/pull_layout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/allview_refresh_head" />

        <com.juyikeji.myappjubao.slip.PullableListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none" />

        <include layout="@layout/allview_load_more" />
    </com.juyikeji.myappjubao.slip.PullToRefreshLayout>

</LinearLayout>
